# rryrtrttrtrt

./: LMS.Web.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: BookController.cs  CategoryController.cs
Areas/Admin/Models/: BookVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Userss/Controllers/: HomeController.cs
Areas/Userss/Views/: _ViewImports.cshtml
LMS.Core/: BaseEntity.cs  Book.cs  Category.cs  ErrorViewModel.cs  LMS.Core.csproj
LMS.DataAccess/: AppDbContext.cs  IRepository.cs  LMS.DataAccess.csproj
LMS.DataAccess/Migrations/: 20240126175025_Initial.Designer.cs  20240126175025_Initial.cs  AppDbContextModelSnapshot.cs
LMS.DataAccess/Repository/: CategoryRepository.cs  Repository.cs
Views/Shared/: Error.cshtml  _Layout.cshtml  _Notifications.cshtml
